version: '3.7'
networks:
  symfony-network:
    internal: false
volumes:
  SymfonyMysqlVolume:
    external: true
services:
  backend:
    image: action-learning
    depends_on:
      - mysql
    networks:
      - symfony-network
    ports:
      - target: 8081
        published: 84
        protocol: tcp
        mode: host
    environment:
      - APP_ENV=dev
      - APP_SECRET=thisisnotasecret
      - APP_DEBUG=true
      - DATABASE_URL=mysql://app_user:982hhfn9i24ugh925hg9235thrg39w28014t08hij@symfony-mysql:3306/symfony_db
    build:
      context: .
      network: host
    volumes:
      - type: bind
        source: ./app/src
        target: /var/www/src
  mysql:
    container_name: symfony-mysql
    networks:
      - symfony-network
    image: mysql:8.0.28
    environment:
      MYSQL_ROOT_PASSWORD: Lift-extract-anthony-92
      MYSQL_DATABASE: symfony_db
      MYSQL_USER: app_user
      MYSQL_PASSWORD: 982hhfn9i24ugh925hg9235thrg39w28014t08hij
    ports:
      - "3306:3307"
    expose:
      - '3306'
    volumes:
      - SymfonyMysqlVolume:/var/lib/mysql

  adminer:
    container_name: adminer
    networks:
      - symfony-network
    image: adminer
    ports:
      - "8082:8080"
